# Delivery Estimation Date
deliveryestimationdate.title=Expected delivery date?
deliveryestimationdate.button.edit=Edit
deliveryestimationdate.message.error=Cannot retrieve expected delivery date
deliveryestimationdate.message.success=Expected delivery date for {1}: <span>{0}</span>
